from pygame import *
window = display.set_mode((700, 500))
display.set_caption('Пинг понг')
background = transform.scale(image.load('background.jpg'), (700, 500))
class Gamesprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, player_widht, player_height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (player_widht, player_height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(Gamesprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 350:
            self.rect.y += self.speed
class Player2(Gamesprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 350:
            self.rect.y += self.speed    



player_a = Player('rocket.png', 0, 10, 7, 20, 150)
player_b = Player2('rocket.png', 680, 10, 7, 20, 150)
ball = Gamesprite('ball.png', 315, 215, 5, 60, 60)

font.init()
font1 = font.Font(None, 35)
lose1 = font1.render('PLAYER 1 LOSE!', True, (200, 0, 0))
lose2 = font1.render('PLAYER 2 LOSE!', True, (200, 0, 0))

speed_y = 4
speed_x = 4
win_height = 500

clock = time.Clock()

finish = False
FPS = 60
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        window.blit(background,(0, 0))
        player_a.update()
        player_b.update()
        if ball.rect.x <0:
            finish = True
            window.blit(lose1, (250, 200))  
        if ball.rect.x >700:
            finish = True
            window.blit(lose2, (250, 200))
        if sprite.collide_rect(player_a, ball) or sprite.collide_rect(player_b, ball):
            speed_x *= -1
        if ball.rect.y > win_height-50 or ball.rect.y <0:
            speed_y *= -1
        ball.reset()
        player_a.reset()
        player_b.reset()
    clock.tick(FPS)
    display.update()
