from pygame import *
from random import randint
window = display.set_mode((700, 500))
display.set_caption('Пинг понг')
background = transform.scale(image.load('background.jpg'), (700, 500))
class Gamesprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, player_widht, player_height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (player_widht, player_height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(Gamesprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 350:
            self.rect.y += self.speed
class Player2(Gamesprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_DOWN] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_UP] and self.rect.y < 350:
            self.rect.y += self.speed    

class Ball(Gamesprite):
    def update(self):
        self.rect.x += self.speed
        if self.rect.x >= 700:
            self.rect.x = 315


player_a = Player('rocket.png', 0, 10, 20, 20, 150)
player_b = Player2('rocket.png', 680, 10, 20, 20, 150)
ball = Ball('ball.png', 315, 215, randint(10, 15), 80, 50)


player_a_score = 0
player_b_score = 0
clock = time.Clock()
font.init()
font2 = font.SysFont('Arial', 70)
win = font2.render('', True, (225, 215, 0))

finish = False
FPS = 60
game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

                    
    if finish != True:

        window.blit(background,(0, 0))

        ball.reset()
        player_a.reset()
        player_b.reset()
        display.update()

    clock.tick(FPS)
    time.delay(50)

#заготовка игры
